[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/Seeed-Studio/Seeed_Arduino_LCD.git
  https://github.com/Seeed-Studio/Seeed_Arduino_FS.git
